# DotnetRPG

./: .gitignore  DotnetRPG.sln
Dtos/: Dtos.csproj
Dtos/CharacterDtos/: AddCharacterDto.cs  GetCharacterDto.cs  UpdateCharacterDto.cs
Dtos/CharacterSkillDtos/: AddCharacterSkillDto.cs
Dtos/FightDtos/: AttackResultDto.cs  FightRequestDto.cs  FightResultDto.cs  HighScoreDto.cs  SkillAttackDto.cs  WeaponAttackDto.cs
Dtos/SkillsDtos/: GetSkillsDto.cs
Dtos/UserDto/: UserLoginDto.cs  UserRegisterDto.cs
Dtos/WeaponDtos/: AddWeaponDto.cs  GetWeaponDto.cs
Models/: Character.cs  CharacterSkills.cs  Models.csproj  RpgClass.cs  ServiceResponse.cs  Skills.cs  User.cs  Weapon.cs
Repositories/: AuthRepository.cs  DataContext.cs  IAuthRepository.cs  Repositories.csproj
Repositories/Migrations/: 20201213111837_InitialMigration.Designer.cs  20201213111837_InitialMigration.cs  20201214071030_UserMigration.Designer.cs  20201214071030_UserMigration.cs  20201214072252_UserCharacterOneToManyRelation.Designer.cs  20201214072252_UserCharacterOneToManyRelation.cs  20210116112448_WeaponMigration.Designer.cs  20210116112448_WeaponMigration.cs  20210119065802_manytomanyMigrations.Designer.cs  20210119065802_manytomanyMigrations.cs  20210120111543_addingEntitytoCharacter.Designer.cs  20210120111543_addingEntitytoCharacter.cs  20210127075603_RoleMigration.Designer.cs  20210127075603_RoleMigration.cs  20210127100705_Roleupdate.Designer.cs  20210127100705_Roleupdate.cs  DataContextModelSnapshot.cs
Services/: Services.csproj
Services/CharacterService/: CharacterService.cs  ICharacterService.cs
Services/CharacterSkillService/: CharacterSkillService.cs  ICharacterSkillService.cs
Services/FightService/: FightService.cs  IFightService.cs
Services/WeaponService/: IWeaponService.cs  WeaponService.cs
WebService/: AutoMapperProfiles.cs  Startup.cs  WebService.csproj  appsettings.json
WebService/Controllers/: AuthController.cs  CharacterController.cs  CharacterSkillController.cs  FightController.cs  WeaponController.cs
WebService/Properties/: launchSettings.json
